# Gemini API configuration
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent"
GEMINI_API_KEY = "AIzaSyA5kgZJqoSTmwOvbmIbzB7FqaH4Jc4BdBk"
